server.servlet.context-path=/api
forecast.server-url=https://998d8129-2264-4a98-a92e-ba8bde4a4d1c.mock.pstmn.io/
forecast.valid-cities=Cluj-Napoca,Bucuresti,Timisoara,Constanta,Baia-Mare,Arad,Oradea
forecast.csv-name=forecastdata.csv
